<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
    <title>QR code solution</title>
             <style>
                        html {
                            background-color: #D5E1EF;
                            padding: 8% 20% 0% 41%;
                        }
                    .card {
                            display: block;
                            width: 280px;
                            height: 440px;
                            padding: 14px 14px 14px 14px;
                            background-color: hsl(0, 0%, 100%);
                            border-radius: 15px;
                        }

                        img {
                            display: block;
                            width: 100% !important;
                            border-radius: 10px;
                            padding-bottom: 0px;
                        }
                    .pi {
                            color: #1D2C40;
                            font-weight: 800;
                            padding: 0px 0px 0px 20px;
                            font-size: 20px;
                            font-family: 'Outfit';
                        }
                    .ps {
                            font-size: 15px;
                            color: hsl(220, 15%, 55%);
                            font-weight: 400;
                            font-style: normal;
                            padding: 0px 0px 0px 20px;
                            font-family: 'Outfit';
                        }
                        #improve{
                            padding-left: 6px;
                        }
                        #scan {
                            padding-left: 7px;
                        }
                        #the {
                            padding-left: 76px;
                        }
                        small {
                            padding-left: 20px;
                            padding-top: 80px;
                            color: #2E97F2;
                        }
             </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="qr-code-component-main\images\image-qr-code.png" alt="QR code to frontendmentor.io">
        </div>
        <div>
                <b>
                    <p class="pi"><span id="improve">Improve your front-end</span><br> skills by building projects</p>
                </b>
            <p class="ps"><span id="scan">scan the QR code to visit Frontend</span><br> Mentor and take your coding skills to <br><span id="the">the next level</span></p>
        </div>
    </div>
    <footer>
            <small>made by @neomiki as front-end Mentor challenge</small>
    </footer>
</body>
</html>